/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.test.maptutorial;

public final class Manifest {
    public static final class permission {
        public static final String MAP_RECEIVE="com.test.maptutorial.permission.MAP_RECEIVE";
    }
}
